<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <p id="q1">Focus2 BBC</p>
            <p id="q2">Second edition</p>
            <p id="q3">Lorem ipsum dolor sit amet.
            Lorem ipsum dolor, sit amet consectetur adipisicing.
            </p>
        </div>
    </header>
    <main> 
        <div>
            <p>Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Ut, animi.
            </p>
        </div>
    </main>
    <footer>
        <div id="q1">
            <p>Workbook</p>
        </div>
      <div>
        <p>For Student</p>
        <ul>
            <li>Student's book</li>
            <li>Workbook</li>
            <li>Pearson Practice English App</li>
        </ul>
      </div>
      <p>For Teachers</p>
      <ul>
          <li>Class Ds</li>
          <li>Online Practice and extra</li>
      </ul>
    </div>
  </div>
        </div>
    </footer>
</body>
</html>